# microservice-springboot

./: README.md
config-server/: build.gradle
config-server/src/main/java/one/digital/configserver/: ConfigServerApplication.java
config-server/src/test/java/one/digital/configserver/: ConfigServerApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/one/digital/gateway/: GatewayApplication.java
gateway/src/test/java/one/digital/gateway/: GatewayApplicationTests.java
product-elasticsearch/: build.gradle  settings.gradle
product-elasticsearch/src/main/java/one/digital/productcatalogo/: ProductcatalogoApplication.java
product-elasticsearch/src/main/java/one/digital/productcatalogo/config/: ElasticSearchConfig.java
product-elasticsearch/src/main/java/one/digital/productcatalogo/controller/: ProductController.java
product-elasticsearch/src/main/java/one/digital/productcatalogo/model/: Product.java
product-elasticsearch/src/main/java/one/digital/productcatalogo/repository/: ProductRepository.java
product-elasticsearch/src/main/java/one/digital/productcatalogo/swagger/: ConfigSwagger.java
product-elasticsearch/src/test/java/one/digital/productcatalogo/: ProductcatalogoApplicationTests.java
service-discovery/: build.gradle
service-discovery/src/main/java/one/digital/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/test/java/one/digital/servicediscovery/: ServiceDiscoveryApplicationTests.java
shopincart/: build.gradle  settings.gradle
shopincart/src/main/java/one/digital/shopincart/: ShopincartApplication.java
(+7 files in other folders)
